<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .plan-price, .plan-title {
      font-weight: bold; 
    }

    .plan-price {
      font-size: 2em; 
    }

    .pricing-container {
      display: flex;
      gap: 2.5rem;
      position: absolute;
      top: 30%;
    }

    .pricing-plan {
      text-align: center;
      background-color: #dddada;
      padding: 20px;      
      border-radius: 5%;
      box-shadow: #f8af5c 10px 10px 10px;
      flex-basis: 245px;
    }

    button {
      background-color: #ff8b07;
      color: white;
      border-radius: 5px;
      border-color: #ff8b07;
      padding: 5px 15px;
      font-weight: 500;
      box-shadow: #787673 5px 5px 6px;
    }

    ul {
      list-style: none;
    }

    .pricing-plan:hover {
      background-color: #eed5c6;
    }

    button:hover {
      background-color: #f8af5c;
      border-color: #f8af5c;
      box-shadow: #787673 2px 2px 3px;
    }
    
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1000px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 10%;
      }

      .pricing-plan {
        flex-basis: 195px;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>